<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <base href="https://eee.uci.edu/17w/15060/experiment/9stirredtanks/" />
	    <title>Project 9. Stirred Tanks (ET 821) - EEE</title>
        <link rel="stylesheet" type="text/css" href="/toolbox/websitemanager/modules/eze32/_doc/styles/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="/themes/default/easywebsite/ezbase-bar.css" />
        <link rel="stylesheet" type="text/css" href="/themes/default/easywebsite/reset.css" />
        <link rel="stylesheet" type="text/css" href="/themes/default/easywebsite/ezbase-bar.css" />
        <link rel="stylesheet" type="text/css" href="/themes/default/easywebsite/ucigold/ez-ucigold.css" id="theme_stylesheet" />
                <link rel="stylesheet" type="text/css" href="/themes/default/easywebsite/custom_stylesheet.php?site=46066&" id="theme_custom_stylesheet" />
        	    <script type="text/javascript" src="/toolbox/websitemanager/modules/eze32/_doc/scripts/contractable.js"></script>
    </head>
    <body id="body" >
                        <div id="site-wrapper">
                <div id="site-wrapper">
        <div id="site_top">
            <h1 id="site-title">CBEMS 140B DIS A: CHEM ENGR LAB (II) (15060)</h1>
        
            <div id="site-menu-wrapper">
                <ul id="site-menu">
                                                <li class="unselected">
                                                                    <a href="https://eee.uci.edu/17w/15060">Home</a>
                                                            </li>
                                                <li class="unselected">
                                                                    <a href="https://eee.uci.edu/17w/15060/groups">Groups</a>
                                                            </li>
                                                <li class="unselected">
                                                                    <a href="https://eee.uci.edu/17w/15060/schedule">Schedule</a>
                                                            </li>
                                                <li class="selected">
                                                                    Experiment                                                            </li>
                                    </ul>
                <div class='clearer'>&nbsp;</div>
            </div>

            <div id="sub-menu-wrapper">
                <ul id="sub-menu" class="">
                    
                     
                                                    <li>
                                <a href="https://eee.uci.edu/17w/15060/experiment">Experiment</a> &raquo;
                            </li>
                        
                                                                                        <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/1protein">1. Protein</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/2gasabsorption">2. Gas Absorption</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/3bioreactor">3. Bioreactor</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/4ie">4. IE</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/5llextraction">5. L/L Extraction</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/6batchdistillation">6. Batch Distillation</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/7tfr">7. TFR</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/81pclevel">8.1. PC - Level</a>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/82pctemp">8.2. PC - Temp</a>
                                    </li>
                                                                    <li>
                                        <span>9. Stirred Tanks</span>
                                    </li>
                                                                    <li>
                                        <a href="https://eee.uci.edu/17w/15060/experiment/10automation">10. Automation</a>
                                    </li>
                                
                </ul>
                <div class='clearer'><!-- --></div>
            </div>
        </div>
        
		<h2>Project 9. Stirred Tanks (ET 821)</h2>

	    <div id="content">
		    <div class='module' id='module1'>
    <h3>General Objective</h3>
    <div class='additional-info-body'>
        <!-- WYSIWYG-EDITOR (do not remove this line) -->
<p>
	Study the behaviour of CSTR in series</p>
        <div class='clearer'><!-- --></div>
    </div>
</div>
<div class='module' id='module2'>
    <h3>Project Manuals</h3>
    <ul class='info'>
        
        <li>
            <div class='item-title file-title'><a href="https://eee.uci.edu/17w/15060/9stirredtanks/Dynamics+of+Stirreed+Tanks+Manual.pdf">Dynamics of Stirred Tanks Manual.pdf</a></div>
            <div class='item-description file-description'></div>
        </li>
        
    </ul>
</div>
		    	    </div>

        <div id="footer">
    <div class="leftside">
        <ul class="info">
            <li>Class website for CBEMS 140B DIS A: CHEM ENGR LAB (II) (15060)            
                            -&nbsp;<a href="https://eee.uci.edu/17w/15060/sitemap">Sitemap</a>
            
            </li>
                            <li>Also linked from:
                    <ul>
                                                    <li>CBEMS 140B LAB A1: CHEM ENGR LAB (II) (15061)</li>
                                                    <li>CBEMS 140B DIS B: CHEM ENGR LAB (II) (15063)</li>
                                                    <li>CBEMS 140B LAB B1: CHEM ENGR LAB (II) (15064)</li>
                                            </ul>
                </li>
                        <li>Hosted on the <a href="/">Electronic Educational Environment</a> at the <a href="http://www.uci.edu/">University of California, Irvine</a></li>
        </ul>
    </div>

    <div class="rightside">
        <ul class="info">
            <li>Location: https://eee.uci.edu/17w/15060/experiment/9stirredtanks</li>
            <li>Last modified on January 9, 2017 at 9:44pm</li>
        </ul>
    </div>
    <div class="clearer">&nbsp;</div>
</div>
	    
        </div>

                    </body>
</html>
